<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <div class="container">
        <header id="title"> <span style="color: white;">Slick</span>Red</header>
        <nav class="navbar_top">
            <a href="">Home</a>
            <a href="">Abour</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">Design</a>
        </nav>
        <div class="sidebar_left">
            <a href="">Links</a>
            <a href="">SEO</a>
            <a href="">PHP</a>
            <a href="">Ajax</a>
            <a href="">Jquery</a>
            <a href="">CSS</a>
            <a href="">HTML</a>
            <a href="">Clang</a>
            <a href="">Internet Marketing</a>
            <a href="">XHTML Template</a>
        </div>
        <div class="content">
            <div class="content_title">
                You may use this template in any manner you like. All I ask is that you leave
                the link back to my site at the bottom of the page.
            </div>
            <div class="template">Template Notes</div>
            <div class="lorem1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>
            <div class="template">More Infomation</div>
            <div class="lorem1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>
            <div class="template"> Template Notes</div>
            <div class="lorem1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </div>
        </div>
        <footer>its just || a random text || at the bottom</footer>
    </div>
</body>

</html>